
package mjparser;
import java_cup.runtime.*;
import java.util.*;
import java.io.PrintWriter;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.File;
import java.io.FileNotFoundException;
import ast.node.*;


parser code {:

    public PrintWriter out; 
    
    public String programName;

    public void unrecovered_syntax_error(Symbol cur_SymbolValue) {
        report_fatal_error("Fatal syntax error", cur_SymbolValue);
    }
    
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        done_parsing();
        Symbol SymbolValue = (Symbol)info;
        mjparser.SymbolValue tok = (mjparser.SymbolValue)SymbolValue.value;
        throw new mjparser.ParseException("Fatal parsing error", 
                                          tok.line, tok.pos);
    }
    
    public void report_error(String message, Object info) {
        Symbol SymbolValue = (Symbol)info;
        mjparser.SymbolValue tok = (mjparser.SymbolValue)SymbolValue.value;
        System.err.println("[" + tok.line + "," + tok.pos + "] " 
                               + message + " at " + tok.toString() );
    }
            
:}

/* Notice: all terminals declared here */
terminal SymbolValue PLUS, MINUS, TIMES, LPAREN, RPAREN;
terminal SymbolValue LBRACE, RBRACE;
terminal SymbolValue BOOLEAN, INT;
terminal SymbolValue BYTE;
terminal SymbolValue MAIN, IMPORT;
terminal SymbolValue IF, ELSE;
terminal SymbolValue LT;
terminal SymbolValue EQUAL;
terminal SymbolValue AND, NOT;
terminal SymbolValue WHILE;
terminal SymbolValue COMMA, DOT;
terminal SymbolValue NEW, PUBLIC, RETURN, STATIC;
terminal SymbolValue STRING, VOID;
terminal SymbolValue CLASS, EXTENDS;
terminal SymbolValue LBRACKET, RBRACKET;
terminal SymbolValue LENGTH;
terminal SymbolValue SEMI;
terminal SymbolValue ASSIGN;

terminal SymbolValue MEGGY;
terminal SymbolValue MEGGYCOLOR;
terminal SymbolValue MEGGYBUTTON;
terminal SymbolValue MEGGYTONE;
terminal SymbolValue MEGGYSETPIXEL;
terminal SymbolValue MEGGYSETAUXLEDS;
terminal SymbolValue MEGGYTONESTART;
terminal SymbolValue MEGGYDELAY;
terminal SymbolValue MEGGYGETPIXEL;
terminal SymbolValue MEGGYCHECKBUTTON;

terminal SymbolValue INT_LITERAL, ID;
terminal SymbolValue TRUE, FALSE;
terminal SymbolValue COLOR_LITERAL, BUTTON_LITERAL, TONE_LITERAL;
terminal SymbolValue THIS;

/* bogus terminal for unary precedence declaration */
terminal UMINUS;
/* bogus terminal for byte cast */
terminal BYTECAST;

non terminal Program program;
non terminal IExp exp;
non terminal IStatement statement;
non terminal BlockStatement statement_list;
non terminal MainClass main_class;

/* Declare precedence and associativity  here */
precedence left ELSE;
precedence left AND;
precedence left EQUAL;
precedence left PLUS,MINUS;
precedence left TIMES;
precedence right UMINUS, NOT;
precedence right BYTECAST;


/* Meggy Java Grammar */
start with program;

program ::= 
    IMPORT:start MEGGY SEMI main_class:mc
		{:
			RESULT = new Program(start.line, start.pos, mc);
		:}
    ;
    
main_class ::=
        CLASS:start ID:name
	{:
		// Check filename is class name, if not exit with error message
		String progName = new String(parser.programName);
		//Truncate the '.java' extension from the program name
		progName = progName.substring(0, progName.indexOf('.'));
		if (!progName.equals(name.lexeme)) {
			System.err.println("ERROR: File name '" + progName +
			"'(.java) does not match class name '" + name.lexeme +
			"'. Exiting.");
			System.exit(0);
		}
	:}
        LBRACE PUBLIC STATIC VOID MAIN
        LPAREN STRING LBRACKET RBRACKET ID:param RPAREN
        LBRACE statement_list:list RBRACE
	RBRACE
	{:
		RESULT = new MainClass(start.line, start.pos, name.lexeme, param.lexeme, list);
	:}
    ;

statement_list ::=

	statement_list:list statement:s
	{:
		
		list.getStatements().add(s);
		RESULT = list;
	:}
    |   // epsilon
	{:
		BlockStatement list = new BlockStatement(0, 0);
		RESULT = list;
	:}
    ;

statement ::=

	LBRACE statement_list:list RBRACE
	{:
		RESULT = list;
	:}
    |	MEGGYSETPIXEL:start LPAREN exp:x_arg COMMA
	exp:y_arg COMMA exp:col
	RPAREN SEMI
	{:
		RESULT = new MeggySetPixel(start.line, start.pos, x_arg, y_arg, col);
	:}
    |	MEGGYDELAY:start LPAREN exp:arg RPAREN SEMI
	{:
		RESULT = new MeggyDelay(start.line, start.pos, arg);
	:}
    |	IF:start LPAREN exp:e RPAREN statement:s
	{:
		RESULT = new IfStatement(start.line, start.pos, e, s, null); 
	:}
    |	IF:start LPAREN exp:e RPAREN statement:s ELSE statement:el
	{:
		RESULT = new IfStatement(start.line, start.pos, e, s, el);
	:}
    |	WHILE:start LPAREN exp:e RPAREN statement:s
	{:
		RESULT = new WhileStatement(start.line, start.pos, e, s);
	:}
    ;

exp ::=
	exp:l AND:a exp:r
	{:
		RESULT = new AndExp(a.line, a.pos, l, r);
	:}
    |	exp:l EQUAL:eq exp:r
	{:
		RESULT = new EqualExp(eq.line, eq.pos, l, r);
	:}
    |	exp:l PLUS:p exp:r
	{:
		RESULT = new PlusExp(p.line, p.pos, l, r);
	:}
    |	exp:l MINUS:m exp:r
	{:
		RESULT = new MinusExp(m.line, m.pos, l, r);
	:}
    |	exp:l TIMES:t exp:r
	{:
		RESULT = new MulExp(t.line, t.pos, l, r);
	:}
    |	MINUS:start exp:e
	{:
		RESULT = new NegExp(start.line, start.pos, e);
	:}
	%prec UMINUS
    |	MEGGYGETPIXEL:start LPAREN exp:x_arg COMMA exp:y_arg RPAREN
	{:
		RESULT = new MeggyGetPixel(start.line, start.pos, x_arg, y_arg);
	:}
    |	MEGGYCHECKBUTTON:start LPAREN exp:arg RPAREN
	{:
		RESULT = new MeggyCheckButton(start.line, start.pos, arg);
	:}
    |	LPAREN:start BYTE RPAREN exp:e
	{:
		RESULT = new ByteCast(start.line, start.pos, e);
	:}
	%prec BYTECAST
    |   INT_LITERAL:integer
	{:
		RESULT = new IntLiteral(integer.line, integer.pos, integer.lexeme, integer.value);
	:}
    |   COLOR_LITERAL:col
	{:
		RESULT = new ColorLiteral(col.line, col.pos, col.lexeme, col.value);
	:}
    |	BUTTON_LITERAL:button
	{:
		RESULT = new ButtonLiteral(button.line, button.pos, button.lexeme, button.value);
	:}
    |   TRUE:t
	{:
		RESULT = new TrueLiteral(t.line, t.pos, t.lexeme, t.value);
	:}
    |	FALSE:f
	{:
		RESULT = new FalseLiteral(f.line, f.pos, f.lexeme, f.value);
	:}
    |	NOT:n exp:e
	{:
		RESULT = new NotExp(n.line, n.pos, e);
	:}
    |	LPAREN exp:e RPAREN
	{:
		RESULT = e;
	:}
    ;
