symbol: #46  symbolValue:  [0  at: (1,1)  value: 0]
symbol: #46  symbolValue:  [0  at: (1,2)  value: 0]
symbol: #46  symbolValue:  [56  at: (1,3)  value: 56]
symbol: #46  symbolValue:  [0  at: (2,1)  value: 0]
symbol: #46  symbolValue:  [0  at: (2,2)  value: 0]
symbol: #46  symbolValue:  [0  at: (2,3)  value: 0]
symbol: #46  symbolValue:  [45  at: (3,1)  value: 45]
symbol: #46  symbolValue:  [896904  at: (3,4)  value: 896904]
symbol: #3  symbolValue:  [-  at: (4,1)  value: -1]
symbol: #46  symbolValue:  [567  at: (4,2)  value: 567]
