symbol: #14  symbolValue:  [if  at: (1,1)  value: -1]
symbol: #47  symbolValue:  [fi  at: (1,4)  value: -1]
symbol: #20  symbolValue:  [while  at: (2,1)  value: -1]
symbol: #47  symbolValue:  [wilhe  at: (2,7)  value: -1]
symbol: #47  symbolValue:  [wlhie  at: (2,13)  value: -1]
symbol: #47  symbolValue:  [bool  at: (3,1)  value: -1]
symbol: #47  symbolValue:  [for  at: (3,6)  value: -1]
symbol: #47  symbolValue:  [Integer  at: (3,10)  value: -1]
symbol: #48  symbolValue:  [true  at: (4,1)  value: 1]
symbol: #15  symbolValue:  [else  at: (4,6)  value: -1]
symbol: #14  symbolValue:  [if  at: (4,11)  value: -1]
symbol: #47  symbolValue:  [private  at: (5,1)  value: -1]
symbol: #47  symbolValue:  [protected  at: (5,9)  value: -1]
symbol: #47  symbolValue:  [implements  at: (5,19)  value: -1]
symbol: #47  symbolValue:  [final  at: (6,1)  value: -1]
symbol: #47  symbolValue:  [meggy  at: (8,1)  value: -1]
symbol: #22  symbolValue:  [.  at: (8,6)  value: -1]
symbol: #47  symbolValue:  [setPixel  at: (8,7)  value: -1]
symbol: #47  symbolValue:  [meggy  at: (8,16)  value: -1]
symbol: #22  symbolValue:  [.  at: (8,21)  value: -1]
symbol: #47  symbolValue:  [setpixel  at: (8,22)  value: -1]
symbol: #37  symbolValue:  [Meggy.Color  at: (9,1)  value: -1]
symbol: #22  symbolValue:  [.  at: (9,12)  value: -1]
symbol: #47  symbolValue:  [Red  at: (9,13)  value: -1]
symbol: #47  symbolValue:  [Meggy  at: (9,17)  value: -1]
symbol: #22  symbolValue:  [.  at: (9,22)  value: -1]
symbol: #47  symbolValue:  [color  at: (9,23)  value: -1]
symbol: #47  symbolValue:  [meggy  at: (9,29)  value: -1]
symbol: #22  symbolValue:  [.  at: (9,34)  value: -1]
symbol: #47  symbolValue:  [color  at: (9,35)  value: -1]
symbol: #47  symbolValue:  [Meggy  at: (10,1)  value: -1]
symbol: #22  symbolValue:  [.  at: (10,6)  value: -1]
symbol: #47  symbolValue:  [Delay  at: (10,7)  value: -1]
symbol: #47  symbolValue:  [meggy  at: (10,13)  value: -1]
symbol: #22  symbolValue:  [.  at: (10,18)  value: -1]
symbol: #47  symbolValue:  [Tone  at: (10,19)  value: -1]
symbol: #47  symbolValue:  [meggy  at: (11,1)  value: -1]
symbol: #22  symbolValue:  [.  at: (11,6)  value: -1]
symbol: #47  symbolValue:  [button  at: (11,7)  value: -1]
