symbol: #3  symbolValue:  [- at: (1,3) value: -1]
symbol: #3  symbolValue:  [- at: (2,1) value: -1]
symbol: #3  symbolValue:  [- at: (2,4) value: -1]
symbol: #3  symbolValue:  [- at: (3,2) value: -1]
symbol: #3  symbolValue:  [- at: (3,3) value: -1]
symbol: #3  symbolValue:  [- at: (3,4) value: -1]
symbol: #3  symbolValue:  [- at: (4,1) value: -1]
symbol: #3  symbolValue:  [- at: (4,2) value: -1]
symbol: #3  symbolValue:  [- at: (4,6) value: -1]
symbol: #3  symbolValue:  [- at: (4,7) value: -1]
symbol: #3  symbolValue:  [- at: (4,8) value: -1]
symbol: #3  symbolValue:  [- at: (5,3) value: -1]
symbol: #3  symbolValue:  [- at: (5,5) value: -1]
symbol: #3  symbolValue:  [- at: (5,6) value: -1]
symbol: #3  symbolValue:  [- at: (5,8) value: -1]
symbol: #3  symbolValue:  [- at: (5,10) value: -1]
