symbol: #18  symbolValue:  [&&  at: (1,1)  value: -1]
symbol: #5  symbolValue:  [(  at: (1,4)  value: -1]
symbol: #34  symbolValue:  [;  at: (1,6)  value: -1]
symbol: #2  symbolValue:  [+  at: (1,8)  value: -1]
symbol: #22  symbolValue:  [.  at: (1,10)  value: -1]
symbol: #22  symbolValue:  [.  at: (2,1)  value: -1]
symbol: #22  symbolValue:  [.  at: (2,2)  value: -1]
symbol: #22  symbolValue:  [.  at: (2,3)  value: -1]
symbol: #6  symbolValue:  [)  at: (2,4)  value: -1]
symbol: #6  symbolValue:  [)  at: (2,5)  value: -1]
symbol: #21  symbolValue:  [,  at: (2,7)  value: -1]
symbol: #19  symbolValue:  [!  at: (3,1)  value: -1]
symbol: #7  symbolValue:  [{  at: (4,1)  value: -1]
symbol: #4  symbolValue:  [*  at: (4,2)  value: -1]
symbol: #8  symbolValue:  [}  at: (4,3)  value: -1]
symbol: #35  symbolValue:  [=  at: (4,5)  value: -1]
symbol: #17  symbolValue:  [==  at: (5,1)  value: -1]
symbol: #16  symbolValue:  [<  at: (6,1)  value: -1]
symbol: #32  symbolValue:  []  at: (6,3)  value: -1]
symbol: #32  symbolValue:  []  at: (6,4)  value: -1]
symbol: #31  symbolValue:  [[  at: (6,6)  value: -1]
symbol: #2  symbolValue:  [+  at: (6,7)  value: -1]
symbol: #2  symbolValue:  [+  at: (6,8)  value: -1]
